<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project title</title>
    <!-- fonts -->
    <link
      href="https://fonts.cdnfonts.com/css/nunito?styles=19288,19285,19283,19284,19286,19287,19289,19290,19279,19280,19281,19282,19277,19278"
      rel="stylesheet"
    />
    <!-- end of fonts -->
  </head>
  <body>
    <div id="root" class="font-nunitoFont"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
